server.servlet.context-path=/megamarket
spring.datasource.url=jdbc:mysql://localhost:3306/megamarket
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#logging configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.path=/Log
logging.file=/Log/MegaMarket.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moorthyotpsend@gmail.com
spring.mail.password=moorthy230492
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true